*{
    margin: 0;
    padding: 0;
    /* border: 1px solid black; */
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    overflow: hidden;
}
.card{
    width:300px;
    height:350px;
    background-color: white;
    background-image: url('images/bg-pattern-card.svg');
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    z-index: 1;
}
.dpic{
    width:85px;
    margin-top:90px;
    border-radius:100%;
    border:4px solid white;
}
.gname{
    display: flex;
    gap:5px;
    margin-top:10px;
}
.name{
    font-weight: 700;
    color:hsl(229, 23%, 23%);
}
.age{
    color:hsl(0, 0%, 59%);
}
.city{
    width: 300px;
    height: 30px;
    font-size: 12px;
    color:hsl(0, 0%, 59%);
    display: flex;
    justify-content: center;
}
.bottom{
    width:300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
hr{
    height:0px;
    width:298px;
    border-top:0 none;
    background-color: hsl(0, 0%, 94%);
}
.first,.second,.third{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.second{
    margin-right: 12px;
}
.num{
    font-weight: 700;
    color:hsl(229, 23%, 23%);

}
.stats{
    font-size: 12px;
    color:hsl(0, 0%, 59%);
}
.topIm,.bottomIm{
    position: absolute;
}
.topIm{
    right:45vw;
    bottom:50vh;
}
.bottomIm{
    left:45vw;
    top:50vh;
}